<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>meta</AssemblyName>
    <FileVersion>0.9.0.*</FileVersion>
	<ProductVersion>0.9.0.*</ProductVersion>
	<Version>0.9.0.0</Version>
	<Product>MetaCrack</Product>
	<Copyright></Copyright>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/metacrackorg/metacrack</RepositoryUrl>
	<Company></Company>
	<Authors />
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\EntityHexes.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Rules results.xlsx" />
    <None Remove="rules-spec.html" />
    <None Remove="Model\" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="Plugins\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.2.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="150.4897.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Plugins\" />
  </ItemGroup>
</Project>
