<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>meta</AssemblyName>
    <FileVersion>2.0.0.1</FileVersion>
	<ProductVersion>2.0.0.1</ProductVersion>
	<Version>2.0.0.1</Version>
	<Product>MetaCrack</Product>
	<Copyright>Copyright Acmesec and Metacrack authors</Copyright>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/metacrackorg/metacrack</RepositoryUrl>
	<Company>Acmesec</Company>
	<Authors></Authors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\Entity.g.cs" />
    <Compile Remove="Model\EntityHexes.cs" />
    <Compile Remove="Model\RowKey.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Rules results.xlsx" />
    <None Remove="rules-spec.html" />
    <None Remove="Model\" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="Plugins\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.2.0" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="150.4897.1" />
    <PackageReference Include="protobuf-net" Version="3.1.17" />
    <PackageReference Include="RocksDB" Version="7.4.5.31520" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
