<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>meta</AssemblyName>
    <FileVersion>0.1.2.10</FileVersion>
	<ProductVersion>0.1.2.10</ProductVersion>
	<Version>0.1.2.10</Version>
	<Product>MetaCrack</Product>
	<Copyright></Copyright>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/metacrackorg/metacrack</RepositoryUrl>
	<Company></Company>
	<Authors />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Rules results.xlsx" />
    <None Remove="rules-spec.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="150.4897.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
