2022/08/23-11:58:39.131716 1c40 RocksDB version: 7.4.5
2022/08/23-11:58:39.132072 1c40 Git sha e072c129d57a0883370034cecf6774c745c40f76
2022/08/23-11:58:39.132088 1c40 Compile date 2022-08-02 12:56:55
2022/08/23-11:58:39.132099 1c40 DB SUMMARY
2022/08/23-11:58:39.132108 1c40 DB Session ID:  PWXPPZSY8XLIULRTM8KF
2022/08/23-11:58:39.132447 1c40 CURRENT file:  CURRENT
2022/08/23-11:58:39.132463 1c40 IDENTITY file:  IDENTITY
2022/08/23-11:58:39.132516 1c40 MANIFEST file:  MANIFEST-000005 size: 323 Bytes
2022/08/23-11:58:39.132530 1c40 SST files in C:\Users\James\Documents\GitHub\Metacrack\Tutorial\store\ dir, Total Num: 1, files: 000009.sst 
2022/08/23-11:58:39.132542 1c40 Write Ahead Log file in C:\Users\James\Documents\GitHub\Metacrack\Tutorial\store\: 000008.log size: 0 ; 
2022/08/23-11:58:39.134073 1c40                         Options.error_if_exists: 0
2022/08/23-11:58:39.134079 1c40                       Options.create_if_missing: 1
2022/08/23-11:58:39.134083 1c40                         Options.paranoid_checks: 1
2022/08/23-11:58:39.134086 1c40             Options.flush_verify_memtable_count: 1
2022/08/23-11:58:39.134089 1c40                               Options.track_and_verify_wals_in_manifest: 0
2022/08/23-11:58:39.134093 1c40        Options.verify_sst_unique_id_in_manifest: 0
2022/08/23-11:58:39.134096 1c40                                     Options.env: 0000018EFABF4F50
2022/08/23-11:58:39.134100 1c40                                      Options.fs: WinFS
2022/08/23-11:58:39.134103 1c40                                Options.info_log: 0000018EFCD235E0
2022/08/23-11:58:39.134107 1c40                Options.max_file_opening_threads: 16
2022/08/23-11:58:39.134110 1c40                              Options.statistics: 0000000000000000
2022/08/23-11:58:39.134113 1c40                               Options.use_fsync: 0
2022/08/23-11:58:39.134116 1c40                       Options.max_log_file_size: 0
2022/08/23-11:58:39.134120 1c40                  Options.max_manifest_file_size: 1073741824
2022/08/23-11:58:39.134123 1c40                   Options.log_file_time_to_roll: 0
2022/08/23-11:58:39.134127 1c40                       Options.keep_log_file_num: 1000
2022/08/23-11:58:39.134130 1c40                    Options.recycle_log_file_num: 0
2022/08/23-11:58:39.134133 1c40                         Options.allow_fallocate: 1
2022/08/23-11:58:39.134136 1c40                        Options.allow_mmap_reads: 0
2022/08/23-11:58:39.134140 1c40                       Options.allow_mmap_writes: 0
2022/08/23-11:58:39.134143 1c40                        Options.use_direct_reads: 0
2022/08/23-11:58:39.134146 1c40                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/23-11:58:39.134149 1c40          Options.create_missing_column_families: 0
2022/08/23-11:58:39.134152 1c40                              Options.db_log_dir: 
2022/08/23-11:58:39.134155 1c40                                 Options.wal_dir: 
2022/08/23-11:58:39.134159 1c40                Options.table_cache_numshardbits: 6
2022/08/23-11:58:39.134162 1c40                         Options.WAL_ttl_seconds: 0
2022/08/23-11:58:39.134165 1c40                       Options.WAL_size_limit_MB: 0
2022/08/23-11:58:39.134168 1c40                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/23-11:58:39.134172 1c40             Options.manifest_preallocation_size: 4194304
2022/08/23-11:58:39.134175 1c40                     Options.is_fd_close_on_exec: 1
2022/08/23-11:58:39.134178 1c40                   Options.advise_random_on_open: 1
2022/08/23-11:58:39.134181 1c40                   Options.experimental_mempurge_threshold: 0.000000
2022/08/23-11:58:39.134192 1c40                    Options.db_write_buffer_size: 0
2022/08/23-11:58:39.134195 1c40                    Options.write_buffer_manager: 0000018EFC887EB0
2022/08/23-11:58:39.134199 1c40         Options.access_hint_on_compaction_start: 1
2022/08/23-11:58:39.134202 1c40           Options.random_access_max_buffer_size: 1048576
2022/08/23-11:58:39.134206 1c40                      Options.use_adaptive_mutex: 0
2022/08/23-11:58:39.134231 1c40                            Options.rate_limiter: 0000000000000000
2022/08/23-11:58:39.134237 1c40     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/23-11:58:39.134241 1c40                       Options.wal_recovery_mode: 2
2022/08/23-11:58:39.134245 1c40                  Options.enable_thread_tracking: 0
2022/08/23-11:58:39.134249 1c40                  Options.enable_pipelined_write: 0
2022/08/23-11:58:39.134253 1c40                  Options.unordered_write: 0
2022/08/23-11:58:39.134257 1c40         Options.allow_concurrent_memtable_write: 1
2022/08/23-11:58:39.134261 1c40      Options.enable_write_thread_adaptive_yield: 1
2022/08/23-11:58:39.134265 1c40             Options.write_thread_max_yield_usec: 100
2022/08/23-11:58:39.134269 1c40            Options.write_thread_slow_yield_usec: 3
2022/08/23-11:58:39.134273 1c40                               Options.row_cache: None
2022/08/23-11:58:39.134277 1c40                              Options.wal_filter: None
2022/08/23-11:58:39.134281 1c40             Options.avoid_flush_during_recovery: 0
2022/08/23-11:58:39.134285 1c40             Options.allow_ingest_behind: 0
2022/08/23-11:58:39.134289 1c40             Options.two_write_queues: 0
2022/08/23-11:58:39.134293 1c40             Options.manual_wal_flush: 0
2022/08/23-11:58:39.134296 1c40             Options.wal_compression: 0
2022/08/23-11:58:39.134300 1c40             Options.atomic_flush: 0
2022/08/23-11:58:39.134304 1c40             Options.avoid_unnecessary_blocking_io: 0
2022/08/23-11:58:39.134308 1c40                 Options.persist_stats_to_disk: 0
2022/08/23-11:58:39.134312 1c40                 Options.write_dbid_to_manifest: 0
2022/08/23-11:58:39.134316 1c40                 Options.log_readahead_size: 0
2022/08/23-11:58:39.134320 1c40                 Options.file_checksum_gen_factory: Unknown
2022/08/23-11:58:39.134324 1c40                 Options.best_efforts_recovery: 0
2022/08/23-11:58:39.134328 1c40                Options.max_bgerror_resume_count: 2147483647
2022/08/23-11:58:39.134332 1c40            Options.bgerror_resume_retry_interval: 1000000
2022/08/23-11:58:39.134336 1c40             Options.allow_data_in_errors: 0
2022/08/23-11:58:39.134340 1c40             Options.db_host_id: __hostname__
2022/08/23-11:58:39.134343 1c40             Options.enforce_single_del_contracts: true
2022/08/23-11:58:39.134347 1c40             Options.max_background_jobs: 2
2022/08/23-11:58:39.134351 1c40             Options.max_background_compactions: -1
2022/08/23-11:58:39.134355 1c40             Options.max_subcompactions: 1
2022/08/23-11:58:39.134359 1c40             Options.avoid_flush_during_shutdown: 0
2022/08/23-11:58:39.134363 1c40           Options.writable_file_max_buffer_size: 1048576
2022/08/23-11:58:39.134367 1c40             Options.delayed_write_rate : 16777216
2022/08/23-11:58:39.134371 1c40             Options.max_total_wal_size: 0
2022/08/23-11:58:39.134375 1c40             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/23-11:58:39.134379 1c40                   Options.stats_dump_period_sec: 600
2022/08/23-11:58:39.134383 1c40                 Options.stats_persist_period_sec: 600
2022/08/23-11:58:39.134387 1c40                 Options.stats_history_buffer_size: 1048576
2022/08/23-11:58:39.134391 1c40                          Options.max_open_files: -1
2022/08/23-11:58:39.134395 1c40                          Options.bytes_per_sync: 0
2022/08/23-11:58:39.134399 1c40                      Options.wal_bytes_per_sync: 0
2022/08/23-11:58:39.134403 1c40                   Options.strict_bytes_per_sync: 0
2022/08/23-11:58:39.134407 1c40       Options.compaction_readahead_size: 0
2022/08/23-11:58:39.134411 1c40                  Options.max_background_flushes: -1
2022/08/23-11:58:39.134414 1c40 Compression algorithms supported:
2022/08/23-11:58:39.134421 1c40 	kZSTD supported: 1
2022/08/23-11:58:39.134425 1c40 	kSnappyCompression supported: 1
2022/08/23-11:58:39.134429 1c40 	kBZip2Compression supported: 0
2022/08/23-11:58:39.134432 1c40 	kZlibCompression supported: 1
2022/08/23-11:58:39.134453 1c40 	kLZ4Compression supported: 1
2022/08/23-11:58:39.134458 1c40 	kXpressCompression supported: 0
2022/08/23-11:58:39.134462 1c40 	kLZ4HCCompression supported: 1
2022/08/23-11:58:39.134465 1c40 	kZSTDNotFinalCompression supported: 1
2022/08/23-11:58:39.134471 1c40 Fast CRC32 supported: Not supported on x86
2022/08/23-11:58:39.134475 1c40 DMutex implementation: std::mutex
2022/08/23-11:58:39.135148 1c40 [db\version_set.cc:4948] Recovering from manifest file: C:\Users\James\Documents\GitHub\Metacrack\Tutorial\store\/MANIFEST-000005
2022/08/23-11:58:39.135307 1c40 [db\column_family.cc:614] --------------- Options for column family [default]:
2022/08/23-11:58:39.135316 1c40               Options.comparator: leveldb.BytewiseComparator
2022/08/23-11:58:39.135320 1c40           Options.merge_operator: None
2022/08/23-11:58:39.135324 1c40        Options.compaction_filter: None
2022/08/23-11:58:39.135328 1c40        Options.compaction_filter_factory: None
2022/08/23-11:58:39.135332 1c40  Options.sst_partitioner_factory: None
2022/08/23-11:58:39.135336 1c40         Options.memtable_factory: SkipListFactory
2022/08/23-11:58:39.135340 1c40            Options.table_factory: BlockBasedTable
2022/08/23-11:58:39.135370 1c40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018EFCE15970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018EFABE2C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/08/23-11:58:39.135374 1c40        Options.write_buffer_size: 67108864
2022/08/23-11:58:39.135378 1c40  Options.max_write_buffer_number: 2
2022/08/23-11:58:39.135383 1c40          Options.compression: Snappy
2022/08/23-11:58:39.135386 1c40                  Options.bottommost_compression: Disabled
2022/08/23-11:58:39.135390 1c40       Options.prefix_extractor: nullptr
2022/08/23-11:58:39.135393 1c40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/23-11:58:39.135397 1c40             Options.num_levels: 7
2022/08/23-11:58:39.135400 1c40        Options.min_write_buffer_number_to_merge: 1
2022/08/23-11:58:39.135403 1c40     Options.max_write_buffer_number_to_maintain: 0
2022/08/23-11:58:39.135406 1c40     Options.max_write_buffer_size_to_maintain: 0
2022/08/23-11:58:39.135409 1c40            Options.bottommost_compression_opts.window_bits: -14
2022/08/23-11:58:39.135413 1c40                  Options.bottommost_compression_opts.level: 32767
2022/08/23-11:58:39.135416 1c40               Options.bottommost_compression_opts.strategy: 0
2022/08/23-11:58:39.135419 1c40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/23-11:58:39.135423 1c40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/23-11:58:39.135426 1c40         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/23-11:58:39.135430 1c40                  Options.bottommost_compression_opts.enabled: false
2022/08/23-11:58:39.135433 1c40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/23-11:58:39.135436 1c40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/08/23-11:58:39.135441 1c40            Options.compression_opts.window_bits: -14
2022/08/23-11:58:39.135446 1c40                  Options.compression_opts.level: 32767
2022/08/23-11:58:39.135449 1c40               Options.compression_opts.strategy: 0
2022/08/23-11:58:39.135452 1c40         Options.compression_opts.max_dict_bytes: 0
2022/08/23-11:58:39.135456 1c40         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/23-11:58:39.135459 1c40         Options.compression_opts.use_zstd_dict_trainer: true
2022/08/23-11:58:39.135462 1c40         Options.compression_opts.parallel_threads: 1
2022/08/23-11:58:39.135465 1c40                  Options.compression_opts.enabled: false
2022/08/23-11:58:39.135469 1c40         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/23-11:58:39.135472 1c40      Options.level0_file_num_compaction_trigger: 4
2022/08/23-11:58:39.135475 1c40          Options.level0_slowdown_writes_trigger: 20
2022/08/23-11:58:39.135479 1c40              Options.level0_stop_writes_trigger: 36
2022/08/23-11:58:39.135482 1c40                   Options.target_file_size_base: 67108864
2022/08/23-11:58:39.135485 1c40             Options.target_file_size_multiplier: 1
2022/08/23-11:58:39.135488 1c40                Options.max_bytes_for_level_base: 268435456
2022/08/23-11:58:39.135492 1c40 Options.level_compaction_dynamic_level_bytes: 0
2022/08/23-11:58:39.135495 1c40          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/23-11:58:39.135499 1c40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/23-11:58:39.135503 1c40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/23-11:58:39.135506 1c40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/23-11:58:39.135509 1c40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/23-11:58:39.135513 1c40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/23-11:58:39.135516 1c40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/23-11:58:39.135519 1c40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/23-11:58:39.135522 1c40       Options.max_sequential_skip_in_iterations: 8
2022/08/23-11:58:39.135525 1c40                    Options.max_compaction_bytes: 1677721600
2022/08/23-11:58:39.135529 1c40                        Options.arena_block_size: 1048576
2022/08/23-11:58:39.135532 1c40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/23-11:58:39.135535 1c40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/23-11:58:39.135538 1c40                Options.disable_auto_compactions: 0
2022/08/23-11:58:39.135543 1c40                        Options.compaction_style: kCompactionStyleLevel
2022/08/23-11:58:39.135546 1c40                          Options.compaction_pri: kMinOverlappingRatio
2022/08/23-11:58:39.135550 1c40 Options.compaction_options_universal.size_ratio: 1
2022/08/23-11:58:39.135553 1c40 Options.compaction_options_universal.min_merge_width: 2
2022/08/23-11:58:39.135556 1c40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/23-11:58:39.135559 1c40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/23-11:58:39.135563 1c40 Options.compaction_options_universal.compression_size_percent: -1
2022/08/23-11:58:39.135567 1c40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/23-11:58:39.135570 1c40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/23-11:58:39.135574 1c40 Options.compaction_options_fifo.allow_compaction: 0
2022/08/23-11:58:39.135578 1c40                   Options.table_properties_collectors: 
2022/08/23-11:58:39.135581 1c40                   Options.inplace_update_support: 0
2022/08/23-11:58:39.135585 1c40                 Options.inplace_update_num_locks: 10000
2022/08/23-11:58:39.135588 1c40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/23-11:58:39.135591 1c40               Options.memtable_whole_key_filtering: 0
2022/08/23-11:58:39.135595 1c40   Options.memtable_huge_page_size: 0
2022/08/23-11:58:39.135598 1c40                           Options.bloom_locality: 0
2022/08/23-11:58:39.135624 1c40                    Options.max_successive_merges: 0
2022/08/23-11:58:39.135629 1c40                Options.optimize_filters_for_hits: 0
2022/08/23-11:58:39.135632 1c40                Options.paranoid_file_checks: 0
2022/08/23-11:58:39.135635 1c40                Options.force_consistency_checks: 1
2022/08/23-11:58:39.135638 1c40                Options.report_bg_io_stats: 0
2022/08/23-11:58:39.135642 1c40                               Options.ttl: 2592000
2022/08/23-11:58:39.135645 1c40          Options.periodic_compaction_seconds: 0
2022/08/23-11:58:39.135648 1c40                       Options.enable_blob_files: false
2022/08/23-11:58:39.135652 1c40                           Options.min_blob_size: 0
2022/08/23-11:58:39.135655 1c40                          Options.blob_file_size: 268435456
2022/08/23-11:58:39.135658 1c40                   Options.blob_compression_type: NoCompression
2022/08/23-11:58:39.135661 1c40          Options.enable_blob_garbage_collection: false
2022/08/23-11:58:39.135664 1c40      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/23-11:58:39.135668 1c40 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/23-11:58:39.135672 1c40          Options.blob_compaction_readahead_size: 0
2022/08/23-11:58:39.135675 1c40                Options.blob_file_starting_level: 0
2022/08/23-11:58:39.136376 1c40 [db\version_set.cc:4996] Recovered from manifest file:C:\Users\James\Documents\GitHub\Metacrack\Tutorial\store\/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 11, last_sequence is 4, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2022/08/23-11:58:39.136389 1c40 [db\version_set.cc:5005] Column family [default] (ID 0), log number is 8
2022/08/23-11:58:39.136577 1c40 [db\db_impl\db_impl_open.cc:532] DB ID: 74b8c9cd-22d2-11ed-b4ba-a0e70b3dd55f
2022/08/23-11:58:39.137473 1c40 EVENT_LOG_v1 {"time_micros": 1661252319137459, "job": 1, "event": "recovery_started", "wal_files": [8]}
2022/08/23-11:58:39.137493 1c40 [db\db_impl\db_impl_open.cc:938] Recovering log #8 mode 2
2022/08/23-11:58:39.138147 1c40 EVENT_LOG_v1 {"time_micros": 1661252319138139, "job": 1, "event": "recovery_finished"}
2022/08/23-11:58:39.138446 1c40 [db\version_set.cc:4467] Creating manifest 13
2022/08/23-11:58:39.146774 1c40 [db\db_impl\db_impl_open.cc:1966] SstFileManager instance 0000018EFCC42F10
2022/08/23-11:58:39.147212 1c40 DB pointer 0000018EFCE1BE80
2022/08/23-11:58:39.147430 5f8c [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2022/08/23-11:58:39.147445 5f8c [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000018EFABE2C60#26032 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/23-11:58:39.405661 1c40 [db\db_impl\db_impl_write.cc:2046] [default] New memtable created with log file: #16. Immutable memtables: 0.
2022/08/23-11:58:39.405732 5a4c (Original Log Time 2022/08/23-11:58:39.405709) [db\db_impl\db_impl_compaction_flush.cc:2809] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/23-11:58:39.405742 5a4c [db\flush_job.cc:840] [default] [JOB 3] Flushing memtable with next log file: 16
2022/08/23-11:58:39.405762 5a4c EVENT_LOG_v1 {"time_micros": 1661252319405754, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 218, "memory_usage": 1048, "flush_reason": "Manual Compaction"}
2022/08/23-11:58:39.405768 5a4c [db\flush_job.cc:869] [default] [JOB 3] Level-0 flush table #17: started
2022/08/23-11:58:39.410816 5a4c EVENT_LOG_v1 {"time_micros": 1661252319410790, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 17, "file_size": 1177, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 174, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 84, "raw_average_key_size": 28, "raw_value_size": 68, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1661252319, "oldest_key_time": 1661252319, "file_creation_time": 1661252319, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "74b8c9cd-22d2-11ed-b4ba-a0e70b3dd55f", "db_session_id": "PWXPPZSY8XLIULRTM8KF", "orig_file_number": 17}}
2022/08/23-11:58:39.410837 5a4c [db\flush_job.cc:1011] [default] [JOB 3] Flush lasted 5108 microseconds, and 0 cpu microseconds.
2022/08/23-11:58:39.411322 5a4c (Original Log Time 2022/08/23-11:58:39.410829) [db\flush_job.cc:961] [default] [JOB 3] Level-0 flush table #17: 1177 bytes OK
2022/08/23-11:58:39.411331 5a4c (Original Log Time 2022/08/23-11:58:39.410846) [db\memtable_list.cc:466] [default] Level-0 commit table #17 started
2022/08/23-11:58:39.411336 5a4c (Original Log Time 2022/08/23-11:58:39.411223) [db\memtable_list.cc:670] [default] Level-0 commit table #17: memtable #1 done
2022/08/23-11:58:39.411340 5a4c (Original Log Time 2022/08/23-11:58:39.411237) EVENT_LOG_v1 {"time_micros": 1661252319411231, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2022/08/23-11:58:39.411344 5a4c (Original Log Time 2022/08/23-11:58:39.411251) [db\db_impl\db_impl_compaction_flush.cc:284] [default] Level summary: files[1 0 0 0 0 0 1] max score 0.25
2022/08/23-11:58:39.411350 5a4c [db\db_impl\db_impl_files.cc:445] [JOB 3] Try to delete WAL files size 226, prev total WAL file size 226, number of live WAL files 2.
2022/08/23-11:58:39.411911 5a4c [file\delete_scheduler.cc:77] Deleted file C:\Users\James\Documents\GitHub\Metacrack\Tutorial\store\/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/23-11:58:39.412352 59d8 (Original Log Time 2022/08/23-11:58:39.411975) [db\db_impl\db_impl_compaction_flush.cc:3143] [default] Manual compaction from level-0 to level-1 from (begin) .. (end); will stop at (end)
2022/08/23-11:58:39.412359 59d8 (Original Log Time 2022/08/23-11:58:39.411985) [db\db_impl\db_impl_compaction_flush.cc:3314] [default] Moving #17 to level-1 1177 bytes
2022/08/23-11:58:39.412363 59d8 (Original Log Time 2022/08/23-11:58:39.412342) EVENT_LOG_v1 {"time_micros": 1661252319412337, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1177}
2022/08/23-11:58:39.412367 59d8 (Original Log Time 2022/08/23-11:58:39.412345) [db\db_impl\db_impl_compaction_flush.cc:3344] [default] Moved #1 files to level-1 1177 bytes OK: files[0 1 0 0 0 0 1] max score 0.00
2022/08/23-11:58:39.412377 1c40 (Original Log Time 2022/08/23-11:58:39.411941) [db\db_impl\db_impl_compaction_flush.cc:1881] [default] Manual compaction starting
2022/08/23-11:58:39.412750 59d8 (Original Log Time 2022/08/23-11:58:39.412398) [db\db_impl\db_impl_compaction_flush.cc:3143] [default] Manual compaction from level-1 to level-2 from (begin) .. (end); will stop at (end)
2022/08/23-11:58:39.412757 59d8 (Original Log Time 2022/08/23-11:58:39.412400) [db\db_impl\db_impl_compaction_flush.cc:3314] [default] Moving #17 to level-2 1177 bytes
2022/08/23-11:58:39.412762 59d8 (Original Log Time 2022/08/23-11:58:39.412740) EVENT_LOG_v1 {"time_micros": 1661252319412736, "job": 5, "event": "trivial_move", "destination_level": 2, "files": 1, "total_files_size": 1177}
2022/08/23-11:58:39.412765 59d8 (Original Log Time 2022/08/23-11:58:39.412744) [db\db_impl\db_impl_compaction_flush.cc:3344] [default] Moved #1 files to level-2 1177 bytes OK: files[0 0 1 0 0 0 1] max score 0.00
2022/08/23-11:58:39.412775 1c40 (Original Log Time 2022/08/23-11:58:39.412387) [db\db_impl\db_impl_compaction_flush.cc:1881] [default] Manual compaction starting
2022/08/23-11:58:39.413147 59d8 (Original Log Time 2022/08/23-11:58:39.412791) [db\db_impl\db_impl_compaction_flush.cc:3143] [default] Manual compaction from level-2 to level-3 from (begin) .. (end); will stop at (end)
2022/08/23-11:58:39.413153 59d8 (Original Log Time 2022/08/23-11:58:39.412794) [db\db_impl\db_impl_compaction_flush.cc:3314] [default] Moving #17 to level-3 1177 bytes
2022/08/23-11:58:39.413157 59d8 (Original Log Time 2022/08/23-11:58:39.413139) EVENT_LOG_v1 {"time_micros": 1661252319413135, "job": 6, "event": "trivial_move", "destination_level": 3, "files": 1, "total_files_size": 1177}
2022/08/23-11:58:39.413161 59d8 (Original Log Time 2022/08/23-11:58:39.413142) [db\db_impl\db_impl_compaction_flush.cc:3344] [default] Moved #1 files to level-3 1177 bytes OK: files[0 0 0 1 0 0 1] max score 0.00
2022/08/23-11:58:39.413170 1c40 (Original Log Time 2022/08/23-11:58:39.412782) [db\db_impl\db_impl_compaction_flush.cc:1881] [default] Manual compaction starting
2022/08/23-11:58:39.413524 59d8 (Original Log Time 2022/08/23-11:58:39.413188) [db\db_impl\db_impl_compaction_flush.cc:3143] [default] Manual compaction from level-3 to level-4 from (begin) .. (end); will stop at (end)
2022/08/23-11:58:39.413532 59d8 (Original Log Time 2022/08/23-11:58:39.413191) [db\db_impl\db_impl_compaction_flush.cc:3314] [default] Moving #17 to level-4 1177 bytes
2022/08/23-11:58:39.413536 59d8 (Original Log Time 2022/08/23-11:58:39.413516) EVENT_LOG_v1 {"time_micros": 1661252319413512, "job": 7, "event": "trivial_move", "destination_level": 4, "files": 1, "total_files_size": 1177}
2022/08/23-11:58:39.413539 59d8 (Original Log Time 2022/08/23-11:58:39.413519) [db\db_impl\db_impl_compaction_flush.cc:3344] [default] Moved #1 files to level-4 1177 bytes OK: files[0 0 0 0 1 0 1] max score 0.00
2022/08/23-11:58:39.413549 1c40 (Original Log Time 2022/08/23-11:58:39.413179) [db\db_impl\db_impl_compaction_flush.cc:1881] [default] Manual compaction starting
2022/08/23-11:58:39.413910 59d8 (Original Log Time 2022/08/23-11:58:39.413566) [db\db_impl\db_impl_compaction_flush.cc:3143] [default] Manual compaction from level-4 to level-5 from (begin) .. (end); will stop at (end)
2022/08/23-11:58:39.413918 59d8 (Original Log Time 2022/08/23-11:58:39.413568) [db\db_impl\db_impl_compaction_flush.cc:3314] [default] Moving #17 to level-5 1177 bytes
2022/08/23-11:58:39.413922 59d8 (Original Log Time 2022/08/23-11:58:39.413902) EVENT_LOG_v1 {"time_micros": 1661252319413897, "job": 8, "event": "trivial_move", "destination_level": 5, "files": 1, "total_files_size": 1177}
2022/08/23-11:58:39.413926 59d8 (Original Log Time 2022/08/23-11:58:39.413905) [db\db_impl\db_impl_compaction_flush.cc:3344] [default] Moved #1 files to level-5 1177 bytes OK: files[0 0 0 0 0 1 1] max score 0.00
2022/08/23-11:58:39.413937 1c40 (Original Log Time 2022/08/23-11:58:39.413556) [db\db_impl\db_impl_compaction_flush.cc:1881] [default] Manual compaction starting
2022/08/23-11:58:39.413981 59d8 (Original Log Time 2022/08/23-11:58:39.413959) [db\db_impl\db_impl_compaction_flush.cc:3143] [default] Manual compaction from level-5 to level-6 from (begin) .. (end); will stop at (end)
2022/08/23-11:58:39.413987 59d8 [db\compaction\compaction_job.cc:2462] [default] [JOB 9] Compacting 1@5 + 1@6 files to L6, score -1.00
2022/08/23-11:58:39.413998 59d8 [db\compaction\compaction_job.cc:2466] [default] Compaction start summary: Base version 8 Base level 5, inputs: [17(1177B)], [9(1147B)]
2022/08/23-11:58:39.414010 59d8 EVENT_LOG_v1 {"time_micros": 1661252319414002, "job": 9, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L5": [17], "files_L6": [9], "score": -1, "input_data_size": 2324}
2022/08/23-11:58:39.414974 59d8 [db\compaction\compaction_job.cc:2055] [default] [JOB 9] Generated table #18: 3 keys, 1151 bytes
2022/08/23-11:58:39.415007 59d8 EVENT_LOG_v1 {"time_micros": 1661252319414985, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 18, "file_size": 1151, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 152, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 84, "raw_average_key_size": 28, "raw_value_size": 68, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1661252282, "oldest_key_time": 0, "file_creation_time": 1661252319, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "74b8c9cd-22d2-11ed-b4ba-a0e70b3dd55f", "db_session_id": "PWXPPZSY8XLIULRTM8KF", "orig_file_number": 18}}
2022/08/23-11:58:39.418640 59d8 (Original Log Time 2022/08/23-11:58:39.418261) [db\compaction\compaction_job.cc:2119] [default] [JOB 9] Compacted 1@5 + 1@6 files to L6 => 1151 bytes
2022/08/23-11:58:39.418649 59d8 (Original Log Time 2022/08/23-11:58:39.418612) [db\compaction\compaction_job.cc:969] [default] compacted to: files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 2.1 rd, 1.1 wr, level 6, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 6, records dropped: 3 output_compression: Snappy
2022/08/23-11:58:39.418656 59d8 (Original Log Time 2022/08/23-11:58:39.418631) EVENT_LOG_v1 {"time_micros": 1661252319418620, "job": 9, "event": "compaction_finished", "compaction_time_micros": 1084, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 1151, "num_input_records": 6, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2022/08/23-11:58:39.418822 59d8 [file\delete_scheduler.cc:77] Deleted file C:\Users\James\Documents\GitHub\Metacrack\Tutorial\store\/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/23-11:58:39.418841 59d8 EVENT_LOG_v1 {"time_micros": 1661252319418837, "job": 9, "event": "table_file_deletion", "file_number": 17}
2022/08/23-11:58:39.419012 59d8 [file\delete_scheduler.cc:77] Deleted file C:\Users\James\Documents\GitHub\Metacrack\Tutorial\store\/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/23-11:58:39.419026 59d8 EVENT_LOG_v1 {"time_micros": 1661252319419023, "job": 9, "event": "table_file_deletion", "file_number": 9}
2022/08/23-11:58:39.419037 1c40 (Original Log Time 2022/08/23-11:58:39.413946) [db\db_impl\db_impl_compaction_flush.cc:1881] [default] Manual compaction starting
2022/08/23-11:58:39.420969 1c40 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2022/08/23-11:58:39.421528 1c40 [file\delete_scheduler.cc:77] Deleted file C:\Users\James\Documents\GitHub\Metacrack\Tutorial\store\/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/23-11:58:39.422275 1c40 [db\db_impl\db_impl.cc:710] Shutdown complete
