2022/08/23-11:58:02.509807 789c RocksDB version: 7.4.5
2022/08/23-11:58:02.510214 789c Git sha e072c129d57a0883370034cecf6774c745c40f76
2022/08/23-11:58:02.510230 789c Compile date 2022-08-02 12:56:55
2022/08/23-11:58:02.510241 789c DB SUMMARY
2022/08/23-11:58:02.510252 789c DB Session ID:  0VHXX5YOIIHAS7XAERWZ
2022/08/23-11:58:02.510437 789c SST files in C:\Users\James\Documents\GitHub\Metacrack\Tutorial\store\ dir, Total Num: 0, files: 
2022/08/23-11:58:02.510456 789c Write Ahead Log file in C:\Users\James\Documents\GitHub\Metacrack\Tutorial\store\: 
2022/08/23-11:58:02.510467 789c                         Options.error_if_exists: 0
2022/08/23-11:58:02.510477 789c                       Options.create_if_missing: 1
2022/08/23-11:58:02.510486 789c                         Options.paranoid_checks: 1
2022/08/23-11:58:02.511805 789c             Options.flush_verify_memtable_count: 1
2022/08/23-11:58:02.511813 789c                               Options.track_and_verify_wals_in_manifest: 0
2022/08/23-11:58:02.511818 789c        Options.verify_sst_unique_id_in_manifest: 0
2022/08/23-11:58:02.511822 789c                                     Options.env: 0000013FCF9FB600
2022/08/23-11:58:02.511826 789c                                      Options.fs: WinFS
2022/08/23-11:58:02.511831 789c                                Options.info_log: 0000013FF21ED8F0
2022/08/23-11:58:02.511835 789c                Options.max_file_opening_threads: 16
2022/08/23-11:58:02.511839 789c                              Options.statistics: 0000000000000000
2022/08/23-11:58:02.511843 789c                               Options.use_fsync: 0
2022/08/23-11:58:02.511847 789c                       Options.max_log_file_size: 0
2022/08/23-11:58:02.511851 789c                  Options.max_manifest_file_size: 1073741824
2022/08/23-11:58:02.511855 789c                   Options.log_file_time_to_roll: 0
2022/08/23-11:58:02.511859 789c                       Options.keep_log_file_num: 1000
2022/08/23-11:58:02.511863 789c                    Options.recycle_log_file_num: 0
2022/08/23-11:58:02.511867 789c                         Options.allow_fallocate: 1
2022/08/23-11:58:02.511871 789c                        Options.allow_mmap_reads: 0
2022/08/23-11:58:02.511875 789c                       Options.allow_mmap_writes: 0
2022/08/23-11:58:02.511879 789c                        Options.use_direct_reads: 0
2022/08/23-11:58:02.511883 789c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/23-11:58:02.511887 789c          Options.create_missing_column_families: 0
2022/08/23-11:58:02.511891 789c                              Options.db_log_dir: 
2022/08/23-11:58:02.511895 789c                                 Options.wal_dir: 
2022/08/23-11:58:02.511899 789c                Options.table_cache_numshardbits: 6
2022/08/23-11:58:02.511903 789c                         Options.WAL_ttl_seconds: 0
2022/08/23-11:58:02.511907 789c                       Options.WAL_size_limit_MB: 0
2022/08/23-11:58:02.511911 789c                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/23-11:58:02.511915 789c             Options.manifest_preallocation_size: 4194304
2022/08/23-11:58:02.511919 789c                     Options.is_fd_close_on_exec: 1
2022/08/23-11:58:02.511923 789c                   Options.advise_random_on_open: 1
2022/08/23-11:58:02.511927 789c                   Options.experimental_mempurge_threshold: 0.000000
2022/08/23-11:58:02.511962 789c                    Options.db_write_buffer_size: 0
2022/08/23-11:58:02.511967 789c                    Options.write_buffer_manager: 0000013FCF9FACB0
2022/08/23-11:58:02.511971 789c         Options.access_hint_on_compaction_start: 1
2022/08/23-11:58:02.511975 789c           Options.random_access_max_buffer_size: 1048576
2022/08/23-11:58:02.511979 789c                      Options.use_adaptive_mutex: 0
2022/08/23-11:58:02.511983 789c                            Options.rate_limiter: 0000000000000000
2022/08/23-11:58:02.511988 789c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/23-11:58:02.511992 789c                       Options.wal_recovery_mode: 2
2022/08/23-11:58:02.512022 789c                  Options.enable_thread_tracking: 0
2022/08/23-11:58:02.512028 789c                  Options.enable_pipelined_write: 0
2022/08/23-11:58:02.512032 789c                  Options.unordered_write: 0
2022/08/23-11:58:02.512036 789c         Options.allow_concurrent_memtable_write: 1
2022/08/23-11:58:02.512040 789c      Options.enable_write_thread_adaptive_yield: 1
2022/08/23-11:58:02.512044 789c             Options.write_thread_max_yield_usec: 100
2022/08/23-11:58:02.512048 789c            Options.write_thread_slow_yield_usec: 3
2022/08/23-11:58:02.512052 789c                               Options.row_cache: None
2022/08/23-11:58:02.512056 789c                              Options.wal_filter: None
2022/08/23-11:58:02.512061 789c             Options.avoid_flush_during_recovery: 0
2022/08/23-11:58:02.512065 789c             Options.allow_ingest_behind: 0
2022/08/23-11:58:02.512068 789c             Options.two_write_queues: 0
2022/08/23-11:58:02.512072 789c             Options.manual_wal_flush: 0
2022/08/23-11:58:02.512076 789c             Options.wal_compression: 0
2022/08/23-11:58:02.512080 789c             Options.atomic_flush: 0
2022/08/23-11:58:02.512084 789c             Options.avoid_unnecessary_blocking_io: 0
2022/08/23-11:58:02.512088 789c                 Options.persist_stats_to_disk: 0
2022/08/23-11:58:02.512092 789c                 Options.write_dbid_to_manifest: 0
2022/08/23-11:58:02.512096 789c                 Options.log_readahead_size: 0
2022/08/23-11:58:02.512100 789c                 Options.file_checksum_gen_factory: Unknown
2022/08/23-11:58:02.512104 789c                 Options.best_efforts_recovery: 0
2022/08/23-11:58:02.512108 789c                Options.max_bgerror_resume_count: 2147483647
2022/08/23-11:58:02.512112 789c            Options.bgerror_resume_retry_interval: 1000000
2022/08/23-11:58:02.512116 789c             Options.allow_data_in_errors: 0
2022/08/23-11:58:02.512119 789c             Options.db_host_id: __hostname__
2022/08/23-11:58:02.512123 789c             Options.enforce_single_del_contracts: true
2022/08/23-11:58:02.512127 789c             Options.max_background_jobs: 2
2022/08/23-11:58:02.512131 789c             Options.max_background_compactions: 4
2022/08/23-11:58:02.512135 789c             Options.max_subcompactions: 1
2022/08/23-11:58:02.512139 789c             Options.avoid_flush_during_shutdown: 0
2022/08/23-11:58:02.512143 789c           Options.writable_file_max_buffer_size: 1048576
2022/08/23-11:58:02.512147 789c             Options.delayed_write_rate : 16777216
2022/08/23-11:58:02.512151 789c             Options.max_total_wal_size: 0
2022/08/23-11:58:02.512155 789c             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/23-11:58:02.512159 789c                   Options.stats_dump_period_sec: 600
2022/08/23-11:58:02.512163 789c                 Options.stats_persist_period_sec: 600
2022/08/23-11:58:02.512167 789c                 Options.stats_history_buffer_size: 1048576
2022/08/23-11:58:02.512171 789c                          Options.max_open_files: -1
2022/08/23-11:58:02.512175 789c                          Options.bytes_per_sync: 1048576
2022/08/23-11:58:02.512179 789c                      Options.wal_bytes_per_sync: 0
2022/08/23-11:58:02.512183 789c                   Options.strict_bytes_per_sync: 0
2022/08/23-11:58:02.512187 789c       Options.compaction_readahead_size: 0
2022/08/23-11:58:02.512191 789c                  Options.max_background_flushes: 2
2022/08/23-11:58:02.512195 789c Compression algorithms supported:
2022/08/23-11:58:02.512207 789c 	kZSTD supported: 1
2022/08/23-11:58:02.512212 789c 	kSnappyCompression supported: 1
2022/08/23-11:58:02.512215 789c 	kBZip2Compression supported: 0
2022/08/23-11:58:02.512219 789c 	kZlibCompression supported: 1
2022/08/23-11:58:02.512223 789c 	kLZ4Compression supported: 1
2022/08/23-11:58:02.512227 789c 	kXpressCompression supported: 0
2022/08/23-11:58:02.512230 789c 	kLZ4HCCompression supported: 1
2022/08/23-11:58:02.512234 789c 	kZSTDNotFinalCompression supported: 1
2022/08/23-11:58:02.512261 789c Fast CRC32 supported: Not supported on x86
2022/08/23-11:58:02.512266 789c DMutex implementation: std::mutex
2022/08/23-11:58:02.514112 789c [db\db_impl\db_impl_open.cc:313] Creating manifest 1 
2022/08/23-11:58:02.516712 789c [db\version_set.cc:4948] Recovering from manifest file: C:\Users\James\Documents\GitHub\Metacrack\Tutorial\store\/MANIFEST-000001
2022/08/23-11:58:02.517423 789c [db\column_family.cc:614] --------------- Options for column family [default]:
2022/08/23-11:58:02.517434 789c               Options.comparator: leveldb.BytewiseComparator
2022/08/23-11:58:02.517439 789c           Options.merge_operator: None
2022/08/23-11:58:02.517443 789c        Options.compaction_filter: None
2022/08/23-11:58:02.517447 789c        Options.compaction_filter_factory: None
2022/08/23-11:58:02.517451 789c  Options.sst_partitioner_factory: None
2022/08/23-11:58:02.517454 789c         Options.memtable_factory: SkipListFactory
2022/08/23-11:58:02.517458 789c            Options.table_factory: BlockBasedTable
2022/08/23-11:58:02.517494 789c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013FF2218FC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000013FF218B150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/08/23-11:58:02.517498 789c        Options.write_buffer_size: 67108864
2022/08/23-11:58:02.517502 789c  Options.max_write_buffer_number: 2
2022/08/23-11:58:02.517506 789c          Options.compression: Snappy
2022/08/23-11:58:02.517510 789c                  Options.bottommost_compression: Disabled
2022/08/23-11:58:02.517514 789c       Options.prefix_extractor: nullptr
2022/08/23-11:58:02.517518 789c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/23-11:58:02.517522 789c             Options.num_levels: 7
2022/08/23-11:58:02.517526 789c        Options.min_write_buffer_number_to_merge: 1
2022/08/23-11:58:02.517529 789c     Options.max_write_buffer_number_to_maintain: 0
2022/08/23-11:58:02.517533 789c     Options.max_write_buffer_size_to_maintain: 0
2022/08/23-11:58:02.517537 789c            Options.bottommost_compression_opts.window_bits: -14
2022/08/23-11:58:02.517541 789c                  Options.bottommost_compression_opts.level: 32767
2022/08/23-11:58:02.517545 789c               Options.bottommost_compression_opts.strategy: 0
2022/08/23-11:58:02.517549 789c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/23-11:58:02.517553 789c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/23-11:58:02.517558 789c         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/23-11:58:02.517562 789c                  Options.bottommost_compression_opts.enabled: false
2022/08/23-11:58:02.517566 789c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/23-11:58:02.517570 789c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/08/23-11:58:02.517574 789c            Options.compression_opts.window_bits: -14
2022/08/23-11:58:02.517578 789c                  Options.compression_opts.level: 32767
2022/08/23-11:58:02.517584 789c               Options.compression_opts.strategy: 0
2022/08/23-11:58:02.517589 789c         Options.compression_opts.max_dict_bytes: 0
2022/08/23-11:58:02.517593 789c         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/23-11:58:02.517597 789c         Options.compression_opts.use_zstd_dict_trainer: true
2022/08/23-11:58:02.517601 789c         Options.compression_opts.parallel_threads: 1
2022/08/23-11:58:02.517605 789c                  Options.compression_opts.enabled: false
2022/08/23-11:58:02.517609 789c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/23-11:58:02.517613 789c      Options.level0_file_num_compaction_trigger: 4
2022/08/23-11:58:02.517617 789c          Options.level0_slowdown_writes_trigger: 20
2022/08/23-11:58:02.517621 789c              Options.level0_stop_writes_trigger: 36
2022/08/23-11:58:02.517625 789c                   Options.target_file_size_base: 67108864
2022/08/23-11:58:02.517629 789c             Options.target_file_size_multiplier: 1
2022/08/23-11:58:02.517633 789c                Options.max_bytes_for_level_base: 268435456
2022/08/23-11:58:02.517637 789c Options.level_compaction_dynamic_level_bytes: 1
2022/08/23-11:58:02.517640 789c          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/23-11:58:02.517649 789c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/23-11:58:02.517653 789c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/23-11:58:02.517657 789c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/23-11:58:02.517671 789c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/23-11:58:02.517679 789c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/23-11:58:02.517684 789c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/23-11:58:02.517688 789c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/23-11:58:02.517692 789c       Options.max_sequential_skip_in_iterations: 8
2022/08/23-11:58:02.517696 789c                    Options.max_compaction_bytes: 1677721600
2022/08/23-11:58:02.517700 789c                        Options.arena_block_size: 1048576
2022/08/23-11:58:02.517704 789c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/23-11:58:02.517708 789c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/23-11:58:02.517712 789c                Options.disable_auto_compactions: 0
2022/08/23-11:58:02.517732 789c                        Options.compaction_style: kCompactionStyleLevel
2022/08/23-11:58:02.517737 789c                          Options.compaction_pri: kMinOverlappingRatio
2022/08/23-11:58:02.517741 789c Options.compaction_options_universal.size_ratio: 1
2022/08/23-11:58:02.517745 789c Options.compaction_options_universal.min_merge_width: 2
2022/08/23-11:58:02.517749 789c Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/23-11:58:02.517753 789c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/23-11:58:02.517758 789c Options.compaction_options_universal.compression_size_percent: -1
2022/08/23-11:58:02.517762 789c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/23-11:58:02.517766 789c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/23-11:58:02.517770 789c Options.compaction_options_fifo.allow_compaction: 0
2022/08/23-11:58:02.517775 789c                   Options.table_properties_collectors: 
2022/08/23-11:58:02.517779 789c                   Options.inplace_update_support: 0
2022/08/23-11:58:02.517783 789c                 Options.inplace_update_num_locks: 10000
2022/08/23-11:58:02.517787 789c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/23-11:58:02.517792 789c               Options.memtable_whole_key_filtering: 0
2022/08/23-11:58:02.517796 789c   Options.memtable_huge_page_size: 0
2022/08/23-11:58:02.517799 789c                           Options.bloom_locality: 0
2022/08/23-11:58:02.517803 789c                    Options.max_successive_merges: 0
2022/08/23-11:58:02.517831 789c                Options.optimize_filters_for_hits: 0
2022/08/23-11:58:02.517836 789c                Options.paranoid_file_checks: 0
2022/08/23-11:58:02.517840 789c                Options.force_consistency_checks: 1
2022/08/23-11:58:02.517844 789c                Options.report_bg_io_stats: 0
2022/08/23-11:58:02.517848 789c                               Options.ttl: 2592000
2022/08/23-11:58:02.517852 789c          Options.periodic_compaction_seconds: 0
2022/08/23-11:58:02.517856 789c                       Options.enable_blob_files: false
2022/08/23-11:58:02.517860 789c                           Options.min_blob_size: 0
2022/08/23-11:58:02.517864 789c                          Options.blob_file_size: 268435456
2022/08/23-11:58:02.517868 789c                   Options.blob_compression_type: NoCompression
2022/08/23-11:58:02.517872 789c          Options.enable_blob_garbage_collection: false
2022/08/23-11:58:02.517876 789c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/23-11:58:02.517881 789c Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/23-11:58:02.517885 789c          Options.blob_compaction_readahead_size: 0
2022/08/23-11:58:02.517889 789c                Options.blob_file_starting_level: 0
2022/08/23-11:58:02.518641 789c [db\version_set.cc:4996] Recovered from manifest file:C:\Users\James\Documents\GitHub\Metacrack\Tutorial\store\/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/23-11:58:02.518652 789c [db\version_set.cc:5005] Column family [default] (ID 0), log number is 0
2022/08/23-11:58:02.518833 789c [db\db_impl\db_impl_open.cc:532] DB ID: 74b8c9cd-22d2-11ed-b4ba-a0e70b3dd55f
2022/08/23-11:58:02.519629 789c [db\version_set.cc:4467] Creating manifest 5
2022/08/23-11:58:02.527385 789c [db\db_impl\db_impl_open.cc:1966] SstFileManager instance 0000013FCF9FA4D0
2022/08/23-11:58:02.527733 789c DB pointer 0000013FF23C9FC0
2022/08/23-11:58:02.527986 37d4 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2022/08/23-11:58:02.527997 37d4 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000013FF218B150#18300 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/23-11:58:02.793644 789c [db\db_impl\db_impl_write.cc:2046] [default] New memtable created with log file: #8. Immutable memtables: 0.
2022/08/23-11:58:02.793736 2b28 (Original Log Time 2022/08/23-11:58:02.793709) [db\db_impl\db_impl_compaction_flush.cc:2809] Calling FlushMemTableToOutputFile with column family [default], flush slots available 2, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/23-11:58:02.793750 2b28 [db\flush_job.cc:840] [default] [JOB 2] Flushing memtable with next log file: 8
2022/08/23-11:58:02.793776 2b28 EVENT_LOG_v1 {"time_micros": 1661252282793767, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 169, "memory_usage": 1008, "flush_reason": "Manual Compaction"}
2022/08/23-11:58:02.793784 2b28 [db\flush_job.cc:869] [default] [JOB 2] Level-0 flush table #9: started
2022/08/23-11:58:02.800384 2b28 EVENT_LOG_v1 {"time_micros": 1661252282800358, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 1147, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 144, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 84, "raw_average_key_size": 28, "raw_value_size": 38, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1661252282, "oldest_key_time": 1661252282, "file_creation_time": 1661252282, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "74b8c9cd-22d2-11ed-b4ba-a0e70b3dd55f", "db_session_id": "0VHXX5YOIIHAS7XAERWZ", "orig_file_number": 9}}
2022/08/23-11:58:02.800413 2b28 [db\flush_job.cc:1011] [default] [JOB 2] Flush lasted 6680 microseconds, and 0 cpu microseconds.
2022/08/23-11:58:02.800940 2b28 (Original Log Time 2022/08/23-11:58:02.800398) [db\flush_job.cc:961] [default] [JOB 2] Level-0 flush table #9: 1147 bytes OK
2022/08/23-11:58:02.800948 2b28 (Original Log Time 2022/08/23-11:58:02.800422) [db\memtable_list.cc:466] [default] Level-0 commit table #9 started
2022/08/23-11:58:02.800952 2b28 (Original Log Time 2022/08/23-11:58:02.800826) [db\memtable_list.cc:670] [default] Level-0 commit table #9: memtable #1 done
2022/08/23-11:58:02.800956 2b28 (Original Log Time 2022/08/23-11:58:02.800841) EVENT_LOG_v1 {"time_micros": 1661252282800835, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/23-11:58:02.800996 2b28 (Original Log Time 2022/08/23-11:58:02.800861) [db\db_impl\db_impl_compaction_flush.cc:284] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/08/23-11:58:02.801004 2b28 [db\db_impl\db_impl_files.cc:445] [JOB 2] Try to delete WAL files size 177, prev total WAL file size 177, number of live WAL files 2.
2022/08/23-11:58:02.801576 2b28 [file\delete_scheduler.cc:77] Deleted file C:\Users\James\Documents\GitHub\Metacrack\Tutorial\store\/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/23-11:58:02.801699 7878 [db\version_set.cc:3800] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2022/08/23-11:58:02.802064 7878 (Original Log Time 2022/08/23-11:58:02.801667) [db\db_impl\db_impl_compaction_flush.cc:3143] [default] Manual compaction from level-0 to level-6 from (begin) .. (end); will stop at (end)
2022/08/23-11:58:02.802073 7878 (Original Log Time 2022/08/23-11:58:02.801677) [db\db_impl\db_impl_compaction_flush.cc:3314] [default] Moving #9 to level-6 1147 bytes
2022/08/23-11:58:02.802077 7878 (Original Log Time 2022/08/23-11:58:02.802053) EVENT_LOG_v1 {"time_micros": 1661252282802048, "job": 3, "event": "trivial_move", "destination_level": 6, "files": 1, "total_files_size": 1147}
2022/08/23-11:58:02.802081 7878 (Original Log Time 2022/08/23-11:58:02.802057) [db\db_impl\db_impl_compaction_flush.cc:3344] [default] Moved #1 files to level-6 1147 bytes OK: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00
2022/08/23-11:58:02.802091 789c (Original Log Time 2022/08/23-11:58:02.801617) [db\db_impl\db_impl_compaction_flush.cc:1881] [default] Manual compaction starting
2022/08/23-11:58:02.803797 789c [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2022/08/23-11:58:02.804926 789c [db\db_impl\db_impl.cc:710] Shutdown complete
